{
	"fileName": "id_1692619004941_216_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/ext/humanagedecision/changes/fragments/COAComponent.fragment.xml",
	"reference": "customer.ext.humanagedecision",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "sections",
		"index": 12,
		"fragmentPath": "fragments/COAComponent.fragment.xml"
	},
	"selector": {
		"id": "i2d.qm.inspusgdsc.manages1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_InspUsgDescMng--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.qm.inspusgdsc.manages1/changes/",
	"projectId": "customer.ext.humanagedecision",
	"creation": "2023-08-21T11:56:44.998Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.35",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}