{
	"fileName": "id_1692613802820_126_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ext/humanagedecision/changes/coding/ButtonController",
	"reference": "customer.ext.humanagedecision",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ButtonController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.qm.inspusgdsc.manages1/changes/",
	"projectId": "customer.ext.humanagedecision",
	"creation": "2023-08-21T10:30:02.822Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.35",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}