{
	"fileName": "id_1685529958464_144_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/ext/humanagedecision/changes/fragments/Column.fragment.xml",
	"reference": "customer.ext.humanagedecision",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "columns",
		"index": null,
		"fragmentPath": "fragments/Column.fragment.xml"
	},
	"selector": {
		"id": "i2d.qm.inspusgdsc.manages1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_InspUsgDescMng--responsiveTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.qm.inspusgdsc.manages1/changes/",
	"projectId": "customer.ext.humanagedecision",
	"creation": "2023-05-31T10:45:58.552Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.35",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}