{
	"fileName": "id_1692619347059_174_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ext/humanagedecision/changes/coding/COAController",
	"reference": "customer.ext.humanagedecision",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/COAController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.qm.inspusgdsc.manages1/changes/",
	"projectId": "customer.ext.humanagedecision",
	"creation": "2023-08-21T12:02:27.061Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.35",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}